[mypy]
files = **/*.py
exclude = (dist/.*|\.git/.*|\.venv/.*|\.pytest_cache/.*|\.mypy_cache/.*|\.tox/.*|\.eggs/.*|.*egg-info/.*|build/.*)
warn_unused_ignores = True
warn_unreachable = True
allow_redefinition = True
warn_unused_configs = True
strict = True
disallow_untyped_decorators = False


[mypy-setuptools.*]
ignore_missing_imports = True