[pytest]
python_files = tests.py test_*.py *_tests.py
log_cli = true
log_cli_level = DEBUG
addopts = -s -v

markers =
    pet: mark a test as a pet test.
    update_pet: mark a test as an update pet test.